# FuzzyTS

./: pom.xml
src/main/scala/: FuzzyModel.scala  FuzzyModelRDD.scala  GeneticAlgorithm.scala  MyMain.scala  Reader.scala  TimeSeriesRDD.scala  TimeSeriesUtils.scala
src/test/scala/: GeneticAlgorithmSuite.scala
